{
  "name": "cv",
  "version": "1.0.0",
  "description": "My CV",
  "main": "index.js",
  "repository": "https://github.com/xHasKx/xhaskx.github.io",
  "author": "Alexander Kiranov <xhaskx@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.8",
    "markdown": "^0.5.0",
    "yaml": "^2.1.1"
  },
  "scripts": {
    "build": "node index.js"
  },
  "type": "module"
}
